C:\Users\User\Desktop\Git_education\c#dzsem3\task019\bin\Debug\net6.0\task019.exe
C:\Users\User\Desktop\Git_education\c#dzsem3\task019\bin\Debug\net6.0\task019.deps.json
C:\Users\User\Desktop\Git_education\c#dzsem3\task019\bin\Debug\net6.0\task019.runtimeconfig.json
C:\Users\User\Desktop\Git_education\c#dzsem3\task019\bin\Debug\net6.0\task019.dll
C:\Users\User\Desktop\Git_education\c#dzsem3\task019\bin\Debug\net6.0\task019.pdb
C:\Users\User\Desktop\Git_education\c#dzsem3\task019\obj\Debug\net6.0\task019.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Git_education\c#dzsem3\task019\obj\Debug\net6.0\task019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Git_education\c#dzsem3\task019\obj\Debug\net6.0\task019.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Git_education\c#dzsem3\task019\obj\Debug\net6.0\task019.AssemblyInfo.cs
C:\Users\User\Desktop\Git_education\c#dzsem3\task019\obj\Debug\net6.0\task019.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Git_education\c#dzsem3\task019\obj\Debug\net6.0\task019.dll
C:\Users\User\Desktop\Git_education\c#dzsem3\task019\obj\Debug\net6.0\refint\task019.dll
C:\Users\User\Desktop\Git_education\c#dzsem3\task019\obj\Debug\net6.0\task019.pdb
C:\Users\User\Desktop\Git_education\c#dzsem3\task019\obj\Debug\net6.0\task019.genruntimeconfig.cache
C:\Users\User\Desktop\Git_education\c#dzsem3\task019\obj\Debug\net6.0\ref\task019.dll
